# SDN-A-Mod-05

Mod03-L09/Bookstore/Bookstore/: Program.cs
Mod03-L09/Bookstore/Bookstore.Application/AppMenu/: MenuActionType.cs  MenuItem.cs  MenuService.cs  ViewModelMenu.cs
Mod03-L09/Bookstore/Bookstore.Application/AppView/: VMActionsBook.cs
Mod03-L09/Bookstore/Bookstore.Application/Interfaces/: IActionService.cs
Mod03-L09/Bookstore/Bookstore.Domain/Interfaces/: IBaseItem.cs  IItemService.cs
Mod03-L09/Bookstore/Bookstore.Domain/Models/: Book.cs  JournalIssue.cs
Mod03-L09/Bookstore/Bookstore.Domain/Services/: ItemService.cs
Mod03-L09/Bookstore/Bookstore.Infrastructure/Repository/: XMLFileRepository.cs
Mod05-L09/Bookstore/: Bookstore.sln
Mod05-L09/Bookstore/Bookstore/: Bookstore.csproj  Program.cs
Mod05-L09/Bookstore/Bookstore.Application/: Bookstore.Application.csproj
Mod05-L09/Bookstore/Bookstore.Application/AppActions/: ActionDispatcher.cs  ActionResult.cs  ActionService.cs  IActionResult.cs  TextFile1.txt
Mod05-L09/Bookstore/Bookstore.Application/AppMenu/: MenuActionType.cs  MenuManager.cs
Mod05-L09/Bookstore/Bookstore.Application/AppUtilities/: ConsoleIO.cs
Mod05-L09/Bookstore/Bookstore.Application/AppView/: VMActionsJournal.cs
Mod05-L09/Bookstore/Bookstore.Application/Interfaces/: IActionService.cs
Mod05-L09/Bookstore/Bookstore.Domain/: Bookstore.Domain.csproj
Mod05-L09/Bookstore/Bookstore.Domain.Test.Moq/: Bookstore.Domain.Test.Moq.csproj  UnitTestsBookService_Moq.cs
Mod05-L09/Bookstore/Bookstore.Domain.Test.Moq/MoqWithState/: IFoo.cs  RepositoryMoqState.cs  Service.cs
Mod05-L09/Bookstore/Bookstore.Domain.Test.SelfShunt/: Bookstore.Domain.Test.SelfShunt.csproj  UnitTestsBookService_SelfShunt.cs
Mod05-L09/Bookstore/Bookstore.Domain.Test.SelfShunt/Simulation/: RepositorySim.cs
Mod05-L09/Bookstore/Bookstore.Domain/Interfaces/: IItemService.cs  IRepository.cs
Mod05-L09/Bookstore/Bookstore.Domain/Services/: ItemService.cs
Mod05-L09/Bookstore/Bookstore.Domain/Utilities/: BookCreator.cs
Mod05-L09/Bookstore/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
Mod05-L09/Bookstore/Bookstore.Infrastructure/Repository/: InMemoryRepository.cs  Repository.cs  XMLFileRepository.cs
Mod05-L09/Bookstore/Test-Data/: Test-Data.txt
