<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>5.1.0.1</AssemblyVersion>
    <FileVersion>5.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\IRepositoryGeneric.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj" />
  </ItemGroup>

</Project>
